 MONGODB_URI= mongodb+srv://Javeria:Javeria123@cluster0.rtgaihc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=my_secret_key
JWT_SECRET=helloojee

UPLOADTHING_SECRET=sk_live_1404058d79aba94a3a948411788e65ecd7e202954c9c4f6ce4ae37e69b638e63
UPLOADTHING_APP_ID=5fxefaog9r
NEXTAUTH_SECRET = 501519de8b389fe5f30d356759dfb1de

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtenfalli

PUSHER_APP_ID=1778867
NEXT_PUBLIC_PUSHER_APP_KEY= a6a1a5bdbc703541ca72
PUSHER_SECRET= 406bc90a5290cd1cb746